
@import "bootstrap/less/bootstrap.less";

html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  .make-row();
  padding: 0;
  margin: 0;
  border: 0;
  padding-top: 20px;
}

header > div {
  margin-bottom: 10px;
}

body > div.content {
  .make-xs-column(12);
  .make-sm-column(12);
  .make-md-column(8);
  .make-lg-column(9);

  .make-row();
}

body.entry-list {
  article {
    .make-xs-column(12);
    .make-sm-column(6);
    .make-md-column(6);
    .make-lg-column(4);

    p.entry-info {
      /* display: none; */
      font-size: 90%; 
    }
    p.entry-last-update {
      display: none;
    }

    header { border-bottom: 0; }

    footer {
      font-size: 90%;
    }

    min-height: 530px;
  }
}

article header {
    p { padding: 0 1em; margin-top: -0.9em; }
    p:last-child { margin-bottom: 0; }

    margin-bottom: 1em; 
}

body > div[role="complementary"] {
  .make-xs-column(0);
  .make-sm-column(0);
  .make-md-column(4);
  .make-lg-column(3);  
}

nav.pagination {  
  .make-xs-column(12);
  .make-sm-column(12);
  .make-md-column(12);
  .make-lg-column(12);

  text-align: center;
}

footer {
  .well();
}

body > footer {    
  .make-xs-column(12);
  .make-sm-column(12);
  .make-md-column(12);
  .make-lg-column(12);
}

article > footer {
  padding: 4px;
}

.tag-cloud {
  padding: 0;
  font-size: 1.4em;
  line-height: 1.68em;

  li {
    list-style: none;
    display: inline
  }

  .tag-1 {
    font-size: 0.7em;
  }
  .tag-2 {
    font-size: 0.93333em;
  }
  .tag-3 {
    font-size: 1.05em;
  }
  .tag-4 {
    font-size: 1.86667em;
  }
  .tag-5 {
    font-size: 2.1em;
  }
  .tag-6 {
    font-size:2.8em;
  }
}

form#comment-form {
  div {
    .form-group();
  }
  input[type="text"],
  input[type="email"],
  input[type="url"],
  textarea {
    .form-control();
  }
  textarea {
    min-height: 60px;
  }

}

@media screen and (max-width: @screen-md-min) {
  body > div[role="complementary"] {
    display: none;
  }
}

@media screen and (max-width: @screen-sm-min) {
  body { padding-top: 70px; }

  body.entry-list {
    article {
      min-height: 1px;;
    }
  }

  header div.navbar {
    .navbar-fixed-top();
  }
}

